<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>


<title>Diploma in IT All Question Paper,Notes,Solution Book | rcbhatta.com.np:  First Semester / Diploma in IT &gt;&gt;&gt; DIT</title>
<!-- [ Meta Tag SEO ] -->
<meta charset='utf-8'/>
<meta content='width=device-width, initial-scale=1' name='viewport'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>

<link rel="stylesheet"  href="rcstyle.css">




<!-- data-ad-client=ca-pub-5984492396114388 -->

</head>
<body class='static_page'>

<div class='section' id='header' name='Header'><div class='widget Header' data-version='1' id='Header1'>
<div class='brand'>
<div class='post-content'>
<style>



html{
--body-font:'Open Sans', Arial, sans-serif;
--title-font:'Open Sans', Arial, sans-serif;
--meta-font:'Open Sans', Arial, sans-serif;
--text-font:'Open Sans', Arial, sans-serif;
--light-solid-color:#c1bbbb;
--black-color:#05ffee;
--hero-color:#aaaaaa;
--snippet-color:#aba4a4;
--solid-border:#ddd;
--white-bg:#ffffff;
--white-color:#ffffff;
}
  

  .btn {
    text-decoration: none;
    display: inline-block;
    padding-block: 0.35em;
    padding-inline: 0.7em;
    background-color: #012020;
    color: var(--text-color);
    width: 100%;
    text-align: center; }
  
  

table{border-collapse:collapse;table-layout:fixed;width:100%!important;}
table td{border:solid 1px #fab;width:100px;word-wrap:break-word;}

</style>


<!--Custom CSS-->


<h1 style="text-align: center;"><span style="background-color: black; color: white;"><span style="font-family: times;">&nbsp;Second Semester :- Diploma in Information  Technology </span><span style="font-family: times;">&nbsp;</span></span></h1>
<img alt="Diploma in Information Technology  Notes and All Content - CTEVT COURSE" border="0" src="image/second.png" height="900px" width="100%" title="Diploma in IT Notes and All Content - CTEVT COURSE" width="100%" />

      
     <script async="" crossorigin="anonymous" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5984492396114388"></script>
    <section class="topic_container">

      <h2 class="topic_title">NOTE</h2>
      <table class="topic_table">
        <thead class="topic_head">
          <tr>
            <th>Subject</th>
            <th>Links</th>
          </tr>
        </thead>
        <tbody class="topic_body" id="noteBody">
           <tr><td>Physic II </td><td>
             <a class="btn" href="">Download</a>
            
            </td></tr>
          <tr><td>Chemistry II</td><td>
            <a class="btn" href="">Download</a>
                 
            </td></tr>
       
          <tr><td>Digital Logic</td><td>
            <a class="btn" href="">Download</a>
           
          
          <tr><td>OOP (C++)</td><td>
            <a class="btn" href="">Download</a>
           
            
            </td></tr>
              <tr><td>Electrical Engineering</td><td>
            <a class="btn" href="">Download</a>
           
          
          <tr><td>Web Technology I</td><td>
            <a class="btn" href="">Download</a>
            
            
            </td></tr>
          <tr><td>Workshop</td><td><a class="btn" href="">Download</a></td></tr>
          
          <tr><td>Applied Mechanics</td><td><a class="btn" href="">Download</a></td></tr></tbody>
      </table>
      <h2 class="topic_title"> OldQuestion Paper</h2>
      <table class="topic_table">
        <thead class="topic_head">
          <tr>
            <th>Subject</th>
            <th>Links (Year)</th>
          </tr>
        </thead>
        <tbody class="topic_body" id="paperBody">
          
          <tr><td>Physics II(Old)</td><td><a class="btn" href="https://drive.google.com/uc?export=download&amp;id=1CERNuxpD3ZvjSRAbhVSZ8s7jnG9zgGrc">2075</a><a class="btn" href="https://drive.google.com/uc?export=download&amp;id=1mTZMBkMJi-z_1MTD0hGqdpKmb5XgLOdg">2076</a><a class="btn" href="https://drive.google.com/uc?export=download&amp;id=1RA3eMWY2_vpHI7Z213oyiJzc0fRrzmX8">2078</a><a class="btn" href="https://drive.google.com/uc?export=download&amp;id=1pxoYfItrwSxFtt3AlmHyDAxgPxVoLjdY">2079</a></td></tr>

            <tr><td>Physics II(New)</td><td><a class="btn" href="https://drive.google.com/uc?export=download&amp;id=1CERNuxpD3ZvjSRAbhVSZ8s7jnG9zgGrc">2075</a><a class="btn" href="https://drive.google.com/uc?export=download&amp;id=1mTZMBkMJi-z_1MTD0hGqdpKmb5XgLOdg">2076</a><a class="btn" href="https://drive.google.com/uc?export=download&amp;id=1RA3eMWY2_vpHI7Z213oyiJzc0fRrzmX8">2078</a><a class="btn" href="https://drive.google.com/uc?export=download&amp;id=1pxoYfItrwSxFtt3AlmHyDAxgPxVoLjdY">2079</a></td></tr>
         
          <tr><td>Chemistry II (old)</td><td>
            <a class="btn" href=" https://drive.google.com/file/d/1cZEMGwhexi4goeZZLEc39Gk_yq2yNEjv/view?usp=share_link">2079 </a>
            <a class="btn" href="https://drive.google.com/file/d/1K8w9cXr8_kuxUBMJzgxDHnwMRBB9x8iN/view?usp=share_link ">2080</a></td></tr>
             <tr><td>Chemistry II (New)</td><td>
            <a class="btn" href=" https://drive.google.com/file/d/1cZEMGwhexi4goeZZLEc39Gk_yq2yNEjv/view?usp=share_link">2079 </a>
            <a class="btn" href="https://drive.google.com/file/d/1K8w9cXr8_kuxUBMJzgxDHnwMRBB9x8iN/view?usp=share_link ">2080</a></td></tr>
          
          
             <tr><td>Digital Logic</td><td>
            <a class="btn" href="https://drive.google.com/uc?export=download&amp;id=1A6Wv7D30Y3qHLbRoCq70T_fZHOWTRTG2">2075</a>
            <a a="" class="btn" href=" https://drive.google.com/file/d/17QWaSihk_W4jkfOC4_tcBRYqz40N1GoS/view?usp=share_link">2076</a>
             <a class="btn" href=" https://drive.google.com/file/d/17TcR1ngMDqYgHVK0BP_O9PwnvhKsKNTQ/view?usp=share_link">2078</a>
            <a class="btn" href="https://drive.google.com/file/d/17Y3syggSTxLWJv22lK-SFLkImczyhBbC/view?usp=share_link ">2079</a>
             
               <a class="btn" href=" https://drive.google.com/file/d/1Bk5-00OWYzNcxc8Ty4vwxhbKBlL4YiZr/view?usp=share_link">2080-old Course</a>
               </td></tr>
            
         <tr><td>OOP(c++)</td><td>
          <a class="btn" href="https://drive.google.com/file/d/1eC8tIO5X2_-HA6Z7wFMrxgI55hXdHkYD/view?usp=sharing">2075</a>
          <a class="btn" href=" https://drive.google.com/file/d/14u5WVcc1M3z-2be0qDrTR4yeMr5RPRph/view?usp=share_link">2076</a>
          <a class="btn" href=" https://drive.google.com/file/d/14wmOcKtRma7l-DfnBAWVfOD-xAxRZWRO/view?usp=share_link">2078</a>
           <a class="btn" href="https://drive.google.com/file/d/1M6LxQhU2Ocyu5RKg-Ck2bx5yU4n8wTWD/view?usp=share_link  ">2080 B</a>
         
          </td></tr>
          <tr><td>Web Technology I</td><td>
             <a class="btn" href=" https://drive.google.com/file/d/1ujQJZcD2WAcIf1HUZYdudeQ6-0oGShQC/view?usp=share_link"> New Model Question</a>
            <a class="btn" href=" https://drive.google.com/file/d/14y6mG_fCgEkq5eJA0KVszic4hotwk2H5/view?usp=share_link">2079 R</a>
             <a class="btn" href=" https://drive.google.com/file/d/1AlA0T3HWxt_AEd1ZzRRrrAgZgYEKCxd0/view?usp=share_link">2080 R</a>
           
          </td></tr>
          
          
          
          <tr><td> Electrical Engineering </td><td>
          <a class="btn" href="https://drive.google.com/uc?export=download&amp;id=1QfGQVFwnhpLDlAho4v7tU2HeFu8g6A3V">2075</a>
          <a class="btn" href="https://drive.google.com/file/d/11zrCuhyyHEcZ06DoCkXxXH1jfEw8nW-I/view?usp=share_link">2076</a>
          <a class="btn" href="https://drive.google.com/file/d/12-SqRgjRfZMpDh8ZOk3nyoz8c2tBdfnA/view?usp=share_link">2078</a>
          <a class="btn" href="https://drive.google.com/file/d/127hSSzYfYBTSD8uL2oPeUJRcsMKQW6mL/view?usp=share_link">2079 B</a>
             <a class="btn" href="https://drive.google.com/file/d/1M0D8XrvJoTcQQUByOVQDzLaS6k9rp105/view?usp=share_link">2080 B</a>
        
          </td></tr>
               <tr><td> Applied Mechanics </td><td>
                     <a class="btn" href=" https://drive.google.com/file/d/1OSVK2fv8dwsRju2tSbD_iwPJrHAMFjWZ/view?usp=share_link">New Model Question</a>
                    <a class="btn" href="https://drive.google.com/file/d/12FIeVihn1qkzSkwzLdwvx6OddNJlv5eA/view?usp=share_link">2079 R</a> 
              <a class="btn" href=" https://drive.google.com/file/d/1831MM2mlWwx0USA9UVc_aXQFuUj7k9VB/view?usp=share_link">2080 R</a>
         </td></tr>
          
          
          
          
          <tr><td>Engineering Mathematics II (old) </td><td><a class="btn" href="https://drive.google.com/uc?export=download&amp;id=1mvtJzv7TAmjywjNQg8lKzVl5NPweIySZ">2075</a>
            
          <a class="btn" href="https://drive.google.com/file/d/1DEXHjcvXXnACRshid7Bz7oMFlKRGJ96y/view?usp=share_link ">2076</a>
            <a class="btn" href="https://drive.google.com/file/d/1DEKdhbk9BdhToo-9ohPlVIYTHUQRxMoS/view?usp=share_link ">2078</a>
          
              <a class="btn" href=" https://drive.google.com/file/d/1F1L2BiFy4ZF2vb7D1pWn24TFyR_35GB9/view?usp=share_link ">2079 B</a>
                <a class="btn" href=" https://drive.google.com/file/d/1MklcjdxCHXCRGc6FFVm1oHooLbmo7q4s/view?usp=share_link">2080 B</a> 
            
            </td></tr>
          
          <tr><td>Engineering Mathematics II (New)</td><td>
             <a class="btn" href=" https://drive.google.com/file/d/1RA7y_syfU67PBlCFIvN-6ovVYebFRva6/view?usp=share_link">New Model Question</a> 
              <a class="btn" href=" https://drive.google.com/file/d/1DBWyJcCHASXshqXwLCClxdgTr-8yy8ro/view?usp=share_link">2079 R </a>
             <a class="btn" href="https://drive.google.com/file/d/1HBkqkSbpmiuTDo4hEJqEDwcD7tXuFcLC/view?usp=share_link ">2080 R </a>
          </td></tr>
          
          </td></tr></tbody></table><br />

      
      <h2 class="topic_title">Solution </h2>
      <table class="topic_table">
        <thead class="topic_head">
          <tr>
            <th>Subject</th>
            <th>Links</th>
          </tr>
        </thead>
        <tbody class="topic_body" id="noteBody">
           <tr><td>Physics II</td><td>
             <a class="btn" href="">Solution</a>
            <a class="btn" href="  "> 2079 to 2080 Solution</a>
            </td></tr>
          <tr><td>Chemistry II</td><td>
            <a class="btn" href="">Download</a>
                 <a class="btn" href=" ">Model Question Solution</a>
            </td></tr>
       
          <tr><td>OOP (c++)</td><td>
            <a class="btn" href="">Solution</a>
             <a class="btn" href="">76 to 79 B Solution</a></td></tr>
          
          <tr><td>Web Technology I</td><td>
            <a class="btn" href="">Download</a>
            <a class="btn" href="">2079 Paper Solution</a>
                <a class="btn" href="">Solution 2076 to 2079</a>
            
            </td></tr>
              <tr><td>Electrical Engineering</td><td>
            <a class="btn" href="">Old Solution</a>
            <a class="btn" href=" ">2076 to 2080 Solution All</a></td></tr>
          
          <tr><td> Applied mechanics</td><td>
            <a class="btn" href="">Download</a>
             <a class="btn" href=" ">2069-2075-Solution</a>
   <a class="btn" href="">2076 to 2080 Que. Solution</a>
            
            
            </td></tr>
          <tr><td>Mathematics</td><td><a class="btn" href="">Download</a></td></tr>
          
  </tbody>
      </table><br />
    </section>
</section></div></div></div></div></body></html>
