<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>


<title>Diploma in IT All Question Paper,Notes,Solution Book | rcbhatta.com.np:  Sixth Semester / Diploma in IT &gt;&gt;&gt; DIT</title>
<!-- [ Meta Tag SEO ] -->
<meta charset='utf-8'/>
<meta content='width=device-width, initial-scale=1' name='viewport'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>

<link rel="stylesheet"  href="rcstyle.css">
<!-- data-ad-client=ca-pub-5984492396114388 -->

</head>
<body class='static_page'>

<div class='section' id='header' name='Header'><div class='widget Header' data-version='1' id='Header1'>
<div class='brand'>
<div class='post-content'>
<style>



html{
--body-font:'Open Sans', Arial, sans-serif;
--title-font:'Open Sans', Arial, sans-serif;
--meta-font:'Open Sans', Arial, sans-serif;
--text-font:'Open Sans', Arial, sans-serif;
--light-solid-color:#c1bbbb;
--black-color:#05ffee;
--hero-color:#aaaaaa;
--snippet-color:#aba4a4;
--solid-border:#ddd;
--white-bg:#ffffff;
--white-color:#ffffff;
}
  

  .btn {
    text-decoration: none;
    display: inline-block;
    padding-block: 0.35em;
    padding-inline: 0.7em;
    background-color: #012020;
    color: var(--text-color);
    width: 100%;
    text-align: center; }

table{border-collapse:collapse;table-layout:fixed;width:100%!important;}
table td{border:solid 1px #fab;width:100px;word-wrap:break-word;}

</style>


<!--Custom CSS-->


<h1 style="text-align: center;"><span style="background-color: black; color: white;"><span style="font-family: times;">&nbsp;Sixth Semester :- Diploma in Information  Technology </span><span style="font-family: times;">&nbsp;</span></span></h1>  
     <script async="" crossorigin="anonymous" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5984492396114388"></script>
  <img alt="Diploma in Information Technology  Notes and All Content - CTEVT COURSE" border="0" src="image/fourht.png" height="900px" width="100%" title="Diploma in IT Notes and All Content - CTEVT COURSE" width="100%" />
    <section class="topic_container">

      <h2 class="topic_title">NOTE</h2>
      <table class="topic_table">
        <thead class="topic_head">
          <tr>
            <th>Subject</th>
            <th>Links</th>
          </tr>
        </thead>
        <tbody class="topic_body" id="noteBody">
           <tr><td>Multimedia Technology (old&new)</td><td>
             <a class="btn" href="">Download</a>
            
            </td></tr>
         
       
          <tr><td>Entrepreneurship Development (Old &New) </td><td>
            <a class="btn" href="">Download</a>
           
          
          <tr><td>Technical English </td><td>
            <a class="btn" href="">Download</a>
           
            
            </td></tr>
              <tr><td>Cyber Security ans Social Ethics (Old&New)</td><td>
            <a class="btn" href="">Download</a>
  
            <tr><td>Internet and Things (New) </td><td>
            <a class="btn" href="">Download</a>

          
          <tr><td>Elective-II (old & New)</td><td>
           
            
            </td></tr>
          <tr><td>(a). Big data (New &Old)</td><td><a class="btn" href="#">Download</a></td></tr>
           <tr><td>(b). E-commerce (New&Old) </td><td><a class="btn" href="#">Download</a></td></tr>
          <tr><td>(c). Mobile Application and Development(New &Old)</td><td><a class="btn" href="#">Download</a></td></tr>
          <tr><td>(d). Telecommunication (New &Old)</td><td><a class="btn" href="#">Download</a></td></tr>
          <tr><td>(e). Network and System Administration (new) </td><td><a class="btn" href="#">Download</a></td></tr>
         
      </table>
      <h2 class="topic_title"> Old Question Paper</h2>
      <table class="topic_table">
        <thead class="topic_head">
          <tr>
            <th>Subject</th>
            <th>Links (Year)</th>
          </tr>
        </thead>
        <tbody class="topic_body" id="paperBody">
          
          <tr><td>Multimedia Technology (old&new)</td><td><a class="btn" href="https://drive.google.com/uc?export=download&amp;id=1CERNuxpD3ZvjSRAbhVSZ8s7jnG9zgGrc">2075</a><a class="btn" href="https://drive.google.com/uc?export=download&amp;id=1mTZMBkMJi-z_1MTD0hGqdpKmb5XgLOdg">2076</a><a class="btn" href="https://drive.google.com/uc?export=download&amp;id=1RA3eMWY2_vpHI7Z213oyiJzc0fRrzmX8">2078</a><a class="btn" href="https://drive.google.com/uc?export=download&amp;id=1pxoYfItrwSxFtt3AlmHyDAxgPxVoLjdY">2079</a></td></tr>

            <tr><td>Entrepreneurship Development (Old &New)</td><td><a class="btn" href="https://drive.google.com/uc?export=download&amp;id=1CERNuxpD3ZvjSRAbhVSZ8s7jnG9zgGrc">2075</a><a class="btn" href="https://drive.google.com/uc?export=download&amp;id=1mTZMBkMJi-z_1MTD0hGqdpKmb5XgLOdg">2076</a><a class="btn" href="https://drive.google.com/uc?export=download&amp;id=1RA3eMWY2_vpHI7Z213oyiJzc0fRrzmX8">2078</a><a class="btn" href="https://drive.google.com/uc?export=download&amp;id=1pxoYfItrwSxFtt3AlmHyDAxgPxVoLjdY">2079</a></td></tr>
         
          <tr><td>Technical English</td><td>
            <a class="btn" href=" https://drive.google.com/file/d/1cZEMGwhexi4goeZZLEc39Gk_yq2yNEjv/view?usp=share_link">2079 </a>
            <a class="btn" href="https://drive.google.com/file/d/1K8w9cXr8_kuxUBMJzgxDHnwMRBB9x8iN/view?usp=share_link ">2080</a></td></tr>
             <tr><td>Cyber Security ans Social Ethics (Old&New)</td><td>
            <a class="btn" href=" https://drive.google.com/file/d/1cZEMGwhexi4goeZZLEc39Gk_yq2yNEjv/view?usp=share_link">2079 </a>
            <a class="btn" href="https://drive.google.com/file/d/1K8w9cXr8_kuxUBMJzgxDHnwMRBB9x8iN/view?usp=share_link ">2080</a></td></tr>
          
          
             <tr><td>Internet and Things (New)</td><td>
        
             
               <a class="btn" href=" https://drive.google.com/file/d/1Bk5-00OWYzNcxc8Ty4vwxhbKBlL4YiZr/view?usp=share_link">Updade Soon</a>
               </td></tr>
          </td></tr>
          <tr><td>Elective-II (old & New)</td><td>
            </td></tr>
          <tr><td>(a). Big data (New &Old)</td><td><a class="btn" href="#">Download</a></td></tr>
           <tr><td>(b). E-commerce (New&Old) </td><td><a class="btn" href="#">Download</a></td></tr>
          <tr><td>(c). Mobile Application and Development(New &Old)</td><td><a class="btn" href="#">Download</a></td></tr>
          <tr><td>(d) . Telecommunication (New &Old)</td><td><a class="btn" href="#">Download</a></td></tr>
          <tr><td>(e). Network and System Administration (new) </td><td><a class="btn" href="#">Download</a></td></tr>
          </td></tr></tbody></table><br />
      <h2 class="topic_title">Solution </h2>
       <table class="topic_table">
        <thead class="topic_head">
          <tr>
            <th>Subject</th>
            <th>Links</th>
          </tr>
        </thead>
        <tbody class="topic_body" id="noteBody">
           <tr><td>Multimedia Technology (old&new)</td><td>
             <a class="btn" href="">Download</a>
            
            </td></tr>
         
       
          <tr><td>Entrepreneurship Development (Old &New) </td><td>
            <a class="btn" href="">Download</a>
           
          
          <tr><td>Technical English </td><td>
            <a class="btn" href="">Download</a>
           
            
            </td></tr>
              <tr><td>Cyber Security ans Social Ethics (Old&New)</td><td>
            <a class="btn" href="">Download</a>
  
            <tr><td>Internet and Things </td><td>
            <a class="btn" href="">Download</a>

          
          <tr><td>Elective-II (old & New)</td><td>
           
            
            </td></tr>
          <tr><td>(a). Big data (New &Old)</td><td><a class="btn" href="#">Download</a></td></tr>
           <tr><td>(b). E-commerce (New&Old) </td><td><a class="btn" href="#">Download</a></td></tr>
          <tr><td>(c). Mobile Application and Development(New &Old)</td><td><a class="btn" href="#">Download</a></td></tr>
          <tr><td>(d). Telecommunication (New &Old)</td><td><a class="btn" href="#">Download</a></td></tr>
          <tr><td>(e). Network and System Administration (new) </td><td><a class="btn" href="#">Download</a></td></tr>
         
      </table>
      </table><br />
    </section>
</section></div></div></div></div></body></html>
